<html lang="en">
<head>
<title>Flinders FlinSafe Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type= "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/validator/10.2.0/validator.js"/></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/validator/10.2.0/validator.min.js"/></script>
</head>
<body>

	<div class="header">
		<div id="logo"><img src="flndrsym.png" alt="Flinders University"></a></div>
		<div id = "tagline"></div>
	</div> 

	<div class="container">
	<div class="row">
		
		<div class="main">
			<div id="contentBox">
			<div class="col-sm-12">
				<p class="text-center">Welcome to Flinsafe, your number one stop for security at Flinders University.</p>
			</div>
			<form data-toggle="validator" role="form">
					<div class="form-group col-sm-6">
						<label for="inputFirstname" class="control-label">First Name</label>
							<input type="name" class="form-control" id="inputFN" placeholder="First Name" required>
								<div class="help-block with-errors"></div>
					</div>
					
					<div class="form-group col-sm-6">
						<label for="inputLastname" class="control-label">Last Name</label>
							<input type="name" class="form-control" id="inputLN" placeholder="Last Name" required>
								<div class="help-block with-errors"></div>
					</div>
					<div class="form-group col-sm-10">
						<label for="inputEmail" class="control-label">Email</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
								<div class="help-block with-errors"></div>
					</div>
					
					<div class="form-check col-sm-4 text-center">
						<label for="inputgender" class="control-label">Gender</label>
						<input name="102" type="radio" class="with-gap" id="radio106">
							<label for="radio106">Male</label>
					</div>

					<div class="form-check col-sm-4 text-center">
						<input name="102" type="radio" class="with-gap" id="radio107" checked>
							<label for="radio107">Female</label>
					</div>

					<div class="form-check col-sm-4 text-center">
						<input name="102" type="radio" class="with-gap" id="radio108">
							<label for="radio108">Other</label>
					</div>
					<!---<div class="dropdown col-sm-10">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Bedford Park</a>
							<a class="dropdown-item" href="#">Tonsley</a>
							<a class="dropdown-item" href="#">CBD</a>
						</div>
					</div>-->
<div class="form-group col-sm-12">
						<label for="query">Query:</label>
						<textarea class="form-control" rows="5" id="query"></textarea>
					</div>
			<div class="wrapper col-sm-12">
				<button type="submit" class="btn btn-primary" id="login" formaction="landing_page.html" onSubmit="alert();">Submit Query</button>
				<button type="cancel" class="btn btn-primary" id="login" formaction="#">Cancel</button>
			</div>
		</form>             
				</div>
			</div>
		</div>
	</div>
<div class="row">
	<div class="footer col-sm-12">
		<div id="footer-text">
			<h3>HELP AND SUPPORT</h3>
			<p>For users exhibiting difficulties, please contact support</p>
			<p>Website: <a href="#">Flinsafe Support</a></p>
			<p>Email: <a href="mailto:help@flinsafe.com">help@flinsafe.com</a></p>
			<p>Phone: 012-555-579</p>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
function alert(){
alert('Your query has been submitted successfully');
};
</script>