<!DOCTYPE html>

<html lang="en">
<head>
<title>Flinders FlinSafe Report and Incident</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div id="logo"><img src="assets/flndrsym.png" alt="Flinders University"></a></div>
		<div id = "tagline"></div>
	</div> 


	<div class="navbar">
		<div class="invis-buttons">
			<a href="landing_page.html">FlinSafe Home</a>
			<a href="report.html">Report</a>
			<a href="query.html">Query</a>
			<a href="events.html">Recent Events</a>
			<a href="help.html">Help</a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Menu 
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a class="dropdown-item" href="#">Flinsafe Home</a>
				<a class="dropdown-item" href="#">Report</a>
				<a class="dropdown-item" href="#">Query</a>
				<a class="dropdown-item" href="#">Recent Events</a>
				<a class="dropdown-item" href="#">Help</a>
			</div>
		</div>
		<a href="login.html" class="right">Login/Register</a>
	</div>

	<div id="contentBox">
		<div class="mapouter"><div class="gmap_canvas"><iframe width="339" height="447" id="gmap_canvas" src="https://maps.google.com/maps?q=Flinders University Research University on Aboriginal Land&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net">crocothemes</a><style>.mapouter{overflow:hidden;height:447px;width:339px;}.gmap_canvas {background:none!important;height:447px;width:339px;}</style></div>
		  <form action="submission_successful.html">
			<p>Do you require any assistance? (tick all appropriate)</p>
		    <input type="checkbox" name="0001" value="Police"> Police
			<input type="checkbox" name="0002" value="Ambulance"> Ambulance
			<input type="checkbox" name="0003" value="Fire"> Fire Department<br />
			<br />
			<label for="iname">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your name.."> <br />
			<br />
			<label for="idate">Date of Incident:</label>
			<input type="date" name="idate"	><br />
			<br />
			<label for="time">Time of Incident:</label>
			<input type="time" name="itime"><br />
			<br />
			<label for="itype">Type of Incident</label>
			<select id="itype" name="itype">
				<option value="fire">Fire</option>
				<option value="theft">Theft</option>
				<option value="assault">Assault</option>
				<option value="injury">Accidental Injury</option>
			</select><br />
			
			<p><label for="campus">Campus:</label>
			<input type="radio" name="campus" value="bedford" checked> Bedford Park 
			<input type="radio" name="campus" value="tonsley" checked> Tonsley 
			<input type="radio" name="campus" value="sturt" checked> Sturt<br>
			
			<p><label for="location">Location:</label>
			<input type="text" name="location" placeholder="Physics Building, South Ridge Precinct" size="35"></p>

			<p><label for="iname">Brief Description:</label></p>
			<input type="text" id="desc" name="bdesc" placeholder="Small kitchen fire..." size="45"> <br />
			<br />
			<input type="submit" value="Submit">
		  </form>
	</div>
	
	
	<div id="spacingContainer"></div>

	<div class="footer">
		<div id="footer-text">
			<h3>HELP AND SUPPORT</h3>
			<p>For users exhibiting difficulties, please contact support</p>
			<p>Website: <a href="#">Flinsafe Support</a></p>
			<p>Email: <a href="mailto:help@flinsafe.com">help@flinsafe.com</a></p>
			<p>Phone: 012-555-579</p>
		</div>
	</div>
</div>
</body>
</html>